#PostgreSQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=postgres://lydgkrfvirprev:2af53350a3bdc1239fc18cb727cf8b357cbb6c3872bb775299aa6f9231fe3d11@ec2-18-209-187-54.compute-1.amazonaws.com:5432/df012n222t1fqr


#Exibe os comando SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info